:root {
    --almostwhite: hsl(0, 0%, 98%);
    --mediumgray: hsl(0, 0%, 41%);
    --almostblack: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--mediumgray);
}

a:hover {
    color: var(--almostblack);
}

body {
    position: relative;
    min-height: 100vh;
    background-color: var(--almostwhite);
}

main {
    position: relative;
    top: 130px;
}

.container {
    min-height: 100vh;
    overflow: hidden;
}

.nav-bar {
    background-color: var(--almostwhite);
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    font-size: 15px;
    font-family: 'Epilogue', sans-serif;
}

.links-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo {
    margin: 32px 41px;
}

.navigation {
    display: flex;
    padding-top: 32px;
    padding-left: 20px;
}

.features-content {
    border-radius: 10px;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    left: 113px;
    top: 70px;
    width: 153px;
    height: 160px;
    background-color: var(--almostwhite);
    box-shadow: 0 10px 50px  rgb(212, 212, 212) ;
    z-index: 1;
    display: none;
}

.features-content ul li {
    list-style: none;
    margin: 6px;
}

.features-content ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

.features-content ul li a img {
    width: 17px;
    height: 17px;
    object-fit: contain;
    margin: 0px 16px;
}

.features-content ul li a span {
    font-size: 0.9rem;
}

.company-content {
    border-radius: 10px;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    left: 306px;
    top: 70px;
    width: 116px;
    height: 128px;
    background-color: var(--almostwhite);
    box-shadow: 0 10px 50px  rgb(212, 212, 212) ;
    z-index: 1;
    display: none;
}

.company-content ul {
    margin-bottom: 3px;
}

.company-content ul li {
    list-style: none;
    margin: 8px;
}

.company-content ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

.company-content ul li a span {
    font-size: 0.9rem;
    margin-left: 18px;
}

.navigation li {
    display: inline-block;
    list-style: none;
    padding-top: 2px;
    margin-right: 2.25rem;
    letter-spacing: -0.5px;
}

.login {
    padding-top: 34px;
    padding-right: 40px;
}

.register-btn {
    padding: 13px 21px;
    border: 1px solid var(--mediumgray);
    border-radius: 15px;
    font-size: 0.9rem;
}

.register-btn:hover {
    color: var(--almostblack);
    border-color: var(--almostblack);
}

.login-btn {
    margin: 12px 37px;
}

.burger {
    display: none;
}

.burger div {
    width: 32px;
    height: 2px;
    background-color: black;
    margin: 6px;
    transition: all 0.5s ease;
}

.hero-container {
    position: relative;
    display: flex;
    justify-content: center;
    translate: 17px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    width: 1145px;
    font-family: 'Epilogue', sans-serif;
}

.hero-section img {
    margin-bottom: 20px;
}

.hero-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.clients {
    position: relative;
    top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 480px;
    margin-bottom: 5px;
}

.heading {
    font-size: 5rem;
    margin-top: 102px;
    max-width: 520px;
    letter-spacing: -1px;
}

.hero-description {
    max-width: 430px;
    line-height: 1.55;
    font-size: 1.130rem;
    margin-bottom: 5px;
}    

.learn-more {
    padding: 19px 28px 17px 31px; 
    border: 1px solid var(--almostblack);
    border-radius: 15px;
    align-self: start;
    background-color: var(--almostblack);
    color: var(--almostwhite);
    margin-bottom: 53px;
    font-size: 18px;
}

.learn-more:hover {
    background-color: var(--almostwhite);
    color: var(--almostblack);
    font-weight: 700;
}

.attribution {
    font-size: 14px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 700;
    text-align: center;
}

.attribution a {
    color: hsl(281, 94%, 32%);
}

.attribution a:hover {
    color: rgb(0, 115, 209);
}

.show-feature {
    display: flex;
}

.show-company {
    display: flex;
}

  @media screen and (max-width: 1180px) {
    .hero-section {
        justify-content: center;
    }

    .hero-container {
        translate: 0;
    }
  }

  @media screen and (max-width: 865px) {
     body {
        min-height: 100vh;
    }

    main {
        top: 75px;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .burger {
        display: block;
        cursor: pointer;
        margin: 32px 41px;
    }

    .container {
        min-height: 100vh;
        overflow-x: hidden;
    }

    .links-container {
        position: absolute;
        top: 75px;
        right: 0;
        display: block;
        z-index: 6;
        min-height: 100vh;
        width: 64%;
        background-color: var(--almostwhite);
        transition: all 0.5s ease-in-out;
        translate: 100%;
    }

    .logo {
        margin: 24px 17px;
    }

    .burger  {
        margin: 19px 10px;
    }

    .nav-bar {
        z-index: 6;
        height: 75px;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 2px;
    }

    .nav-links>ul>li {
        margin-left: 10px;
        font-size: 1rem;
        margin-bottom: 23px;
    }

    .navigation {
        padding-left: 12px;
        padding-top: 0;
    }

    .heading {
        margin: 0;
        font-size: 2.3rem;
        margin-top: 25px;
    }

    .login {
        padding: 0;
        margin: uto;

    }

    .login a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 13px 20px;
    }

    .hero-description {
        font-size: 1rem;
        margin-top: 18px;
        max-width: 350px;
        color: var(--mediumgray);
        line-height: 1.6;
    }

    .learn-more {
       align-self: center;
       padding: 14px 21px;
       font-size: 1rem;
       margin-top: 20px;
       margin-bottom: 35px;
    }

    .clients {
        max-width: 375px;
        gap: 5px;
    }

    .clients img {
        scale: 70%;
        
    }

    .hero-text {
        width: 100%;
        align-items: center;
    }

    .show-feature-mobile {
        display: flex;
        box-shadow: none;
        left: 30px;
        top: 43px;
    }

    .show-feature-mobile>ul>li {
        margin: 11px 0;
    }

    .show-feature-mobile ul li a span {
        font-size: 1rem;
    }

    .feature-expand {
        height: 200px;
    }

    .show-company-mobile {
        display: flex;
        position: relative;
        box-shadow: none;
        left: 0px;
        top: 0px;
        margin-top: 10px;
        
    }

    .show-company-mobile>ul>li {
        margin: 12px;
    }

    .show-company-mobile ul li a span {
        font-size: 1rem;
        margin-left: 11px;
    }

    .show-nav {
        translate: 0;
    }

    .toggle .line1 {
        rotate: -45deg; 
        translate: 0 8px;
    }
    
    .toggle .line2 {
        opacity: 0;
    }
    
    .toggle .line3 {
        rotate: 45deg;
        translate: 0 -8px;
    }

    .shade-on {
        opacity: 0;
        transition: all 0.5 ease-in-out;
    }

    .shade-on {
        position: absolute;
        top: 75px;
        min-width: 100%;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
        opacity: 1;
    }
    
  }



